<!DOCTYPE html>
<html>
    <head>
        <link href='css/gcspread.sheets.excel2013white.9.40.20161.0.css' rel='stylesheet' type='text/css'/>
        <link href='css/dialog.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery.colorpicker.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery.contextMenu.min.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery-ui.css' rel='stylesheet' type='text/css'/>
        <link href='css/yung-util.css' rel='stylesheet' type='text/css'/>
        <script src='js/yung-JS-extend.js' type='text/javascript'></script>
        <script src='js/jquery-1.12.4.min.js' type='text/javascript'></script>
        <script src='js/jquery-ui.js' type='text/javascript'></script>
        <script src='js/gcspread.sheets.all.9.40.20161.0.min.js' type='text/javascript'></script>
        <script src='js/spreadjs-util.js' type='text/javascript'></script>
        <script src='js/yung-Toolbar.js' type='text/javascript'></script>
        <script src='js/jquery.contextMenu.min.js' type='text/javascript'></script>
        <script src='js/yung-Movable.js' type='text/javascript'></script>
        <script src='js/jquery.colorpicker.js' type='text/javascript'></script>
        <script src='js/jquery.json.js' type='text/javascript'></script>
        <script type='text/javascript' charset='utf-8'>
            
            $Y.def("com.yung.util.*");
            var GcSpreadUtil = SpreadUtil.extend({
                spreadNS : GcSpread.Sheets,
                init: function(div){
                    this._super(div);
                    this.spread = new this.spreadNS.Spread(document.getElementById(div));
                }
            });
            var util = null;
            var toolbar = null;
            window.onload = function () {
                var windowHeight = $(window).height() - 35;
                var windowWidth = $(window).width() - 2;
                document.getElementById('colorPickerHolder').style.top = (windowHeight / 2 - 200) + 'px';
                document.getElementById('colorPickerHolder').style.left = (windowWidth / 2 - 100) + 'px';
                document.getElementById('ss').style.height = (windowHeight) + 'px';
                document.getElementById('ss').style.width = (windowWidth) + 'px';
                document.getElementById('spreadjs-toolbar').style.width = (windowWidth) + 'px';
                util = new GcSpreadUtil('ss');
                toolbar = new $Y.Toolbar('spreadjs-toolbar', 'btnCSS');
                // set color picker
                var colorPickerOptions = {
                    parts : ['map', 'bar', 'hex', 'hsv', 'rgb', 'alpha', 'preview', 'swatches', 'footer'],
                    altProperties : 'background-color',
                    altField : '.colorpicker',
                    color : null,
                    transparent : null,
                    select : function (event, color) {
                        var color_in_hex_format = color.formatted;
                    },
                    inline : false,
                    ok : function (event, source) {
                        document.getElementById('color-picker-background').style.display = 'none';
                        var colorCode = document.getElementById('color-picker').style.backgroundColor;
                        if (colorCode != '') {
                            util.setColor(colorCode);
                        }
                        if (this.transparent == null) {
                            this.transparent = source.colorPicker.color.copy();
                            this.transparent.setRGB(255, 255, 255);
                            this.transparent.set = false;
                        }
                        source.colorPicker.color = this.transparent;
                        source.colorPicker._change();
                    },
                    cancel : function(event, source) {
                        document.getElementById('color-picker-background').style.display = 'none';
                    }
                };
                $('.colorpicker').colorpicker(colorPickerOptions);
                var pickerDiv = new $Y.Movable('color-picker-title', 'colorPickerHolder');
                
                // prepare buttons
                var spacer = {img : '-'};
                var frozenBtn = {img : 'images/frozen.gif', tooltip : 'frozen', funct : frozen};
                var pasteBtn = {img : 'images/spreadjs-paste.gif', tooltip : 'paste', funct : myPaste};
                var copyBtn = {img : 'images/spreadjs-copy.gif', tooltip : 'copy', funct : copy};
                var resizeBtn = {img : 'images/max.gif', tooltip : 'resize', funct : resize};
                var redoBtn = {img : 'images/redo.gif', tooltip : 'redo', funct : redo};
                var undoBtn = {img : 'images/undo.gif', tooltip : 'undo', funct : undo};
                var filterBtn = {img : 'images/filter.gif', tooltip : 'filter', funct : setFilter};
                var addRowBtn = {img : 'images/add.gif', tooltip : 'add row', funct : addRow};
                var addRowsBtn = {img : 'images/add-rows.gif', tooltip : 'add multiple rows', funct : addRows};
                var validateLabel = {label : 'Validate', tooltip : 'validate data', funct : validate};
                var zoomInBtn = {img : 'images/zoom-in.gif', tooltip : 'zoom in', funct : zoomIn};
                var zoonOutBtn = {img : 'images/zoom-out.gif', tooltip : 'zoom out', funct : zoomOut};
                var borderBtn = {img : 'images/border.gif', tooltip : 'set border', funct : setBorder};
                var borderOffBtn = {img : 'images/border-off.gif', tooltip : 'border off', funct : borderOff};
                var commentBtn = {img : 'images/comment.gif', tooltip : 'set comment', funct : setComment};
                var commentEditBtn = {img : 'images/comment-edit.gif', tooltip : 'edit comment', funct : editComment};
                var hideColumnLabel = {label : 'Hide Column', tooltip : 'hide column', funct : hideColumn};
                var callFunctLabel = {label : 'Call Function', tooltip : 'call function', funct : callFunct};
                var pickColorLabel = {label : 'Pick Color', tooltip : 'pick color', funct : pickColor};
                var testLabel = {label : 'Test', tooltip : 'test', funct : test};
                var items = [
                    frozenBtn, copyBtn, pasteBtn, resizeBtn, spacer, undoBtn, redoBtn, spacer, filterBtn, spacer, addRowBtn, addRowsBtn,
                    spacer, zoomInBtn, zoonOutBtn, spacer, borderBtn, borderOffBtn, spacer, commentBtn, commentEditBtn, spacer, 
                    callFunctLabel, spacer, hideColumnLabel, spacer, pickColorLabel, spacer, testLabel
                ];
                toolbar.addItems(items);
                //var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                //var retEvt = new ReturnMsgEvent();
                //util.sheetBind(retEvt);
            };
            function resize() {
                var windowHeight = $(window).height() - 35;
                var windowWidth = $(window).width() - 2;
                var container = document.getElementById('ss');
                container.style.height = (windowHeight) + 'px';
                container.style.width = (windowWidth) + 'px';
                document.getElementById('spreadjs-toolbar').style.width = (windowWidth) + 'px';
                document.getElementById('colorpickerHolder').style.top = (windowHeight / 2 - 100) + 'px';
                document.getElementById('colorpickerHolder').style.left = (windowWidth / 2 - 100) + 'px';
                container.innerHTML = '';
                var jsonString = util.toJsonStr(); 
                util = Class.newInstance('GcSpreadUtil', 'ss', GcSpread.Sheets);
                util.fromJsonStr(jsonString);
            }
            function frozen() {
                util.frozen();
            }
            function unFrozen() {
                util.frozen(0, 0);
            }
            function myPaste() {
                util.paste();
            }
            function copy() {
                util.copy();
            }
            function redo() {
                util.redo();
            }
            function undo() {
                util.undo();
            }
            function setFilter() {
                util.setFilter();
            }
            function addRow() {
                util.addRow();
            }
            function pickColor() {
                document.getElementById('color-picker-background').style.display = 'block';
            }
            function addRows() {
                var rowStr = prompt("Please input extra rows", "").trim();
                var rows = parseInt(rowStr);
                if (isNaN(rows)) {
                    alert(rowStr + " is not a number!");
                } else {
                    util.addRow(rows);
                }
            }
            function hideColumn() {
                util.hideColumn();
            }
            function validate() {
                var objectArray = util.getObjectArray();
                var payLoad = {};
                payLoad['jsonArray'] = JSON.stringify(objectArray);
                payLoad['list'] = [];
                var ajaxhttp = new AjaxHttp('/demo/rest/validation', JSON.stringify(payLoad), function callback(response, self)  
                {
                    var errormsg = response.message;
                    gwt_show_message(errormsg);
                });
                ajaxhttp.beforeSend = gwt_loading_show;
                ajaxhttp.afterSend = gwt_loading_hide;
                ajaxhttp.send();
            }
            function zoomIn(){
                util.zoomIn();
            }
            function zoomOut(){
                util.zoomOut();
            }
            function setBorder(){
                util.setBorder();
            }
            function borderOff(){
                util.setBorder('empty');
            }
            function setComment(){
                var comment = prompt("Please input comment text", "").trim();
                if (comment != '') {
                    util.setComment(comment);
                }
            }
            function editComment(){
                util.showComment();
            }
            function callFunct() {
                var funct = prompt("Please input function", "").trim();
                util[funct]();
            }
            $(function() {
                $.contextMenu({
                    selector: '.context-menu-one', 
                    callback: function(key, options) {
                        // execute when no callback
                        // ignore
                    },
                    items: {
                        "copy": {name: "Copy", callback : copy},
                        "paste": {name: "Paste", callback : myPaste},
                        "frozen": {name: "Frozen", callback : frozen},
                        "unFrozen": {name: "Frozen Off", callback : unFrozen}
                    }
                });
                $('.context-menu-one').on('paste', function(e){
                    console.log('paste', this);
                })    
            });
            function gwt_loading_show() {
                var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                ReturnMsgEvent.fire(ReturnMsgEvent.MESSAGE_TYPE_UPLOAD_DB_LOADING);
            }
            
            function gwt_loading_hide() {
                var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                ReturnMsgEvent.fire(ReturnMsgEvent.MESSAGE_TYPE_UPLOAD_DB_HIDE);
            }
            
            function gwt_show_message(message) {
                var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                ReturnMsgEvent.fire(ReturnMsgEvent.MESSAGE_TYPE_UPLOAD_DB_SHOW_MESSAGE, message);
            }
            
            function testPaste(arg1, arg2, arg3, arg4, arg5){
                alert('paste');
            }
            function test(){
                util.addSheet('test123');
                util.setActiveSheet(1);
            }
            
            // customized redo/undo action
            function CellChangeUndoRedoAction(sheet, diffs) {
                this._diffs = diffs;
                this._sheet = sheet;
            }
            CellChangeUndoRedoAction.prototype = new GcSpread.Sheets.UndoRedo.ActionBase();
            CellChangeUndoRedoAction.prototype.execute = function (args) {
                for (var i = 0; i < this._diffs.length; i++) {
                    var rowIdx = this._diffs[i].rowIdx;
                    var colIdx = this._diffs[i].colIdx;
                    var newValue = this._diffs[i].newValue;
                    this._sheet.setValue(rowIdx, colIdx, newValue);
                }
            }
            CellChangeUndoRedoAction.prototype.saveState = function () {
                // do nothing
            }
            CellChangeUndoRedoAction.prototype.undo = function (args) {
                for (var i = 0; i < this._diffs.length; i++) {
                    var rowIdx = this._diffs[i].rowIdx;
                    var colIdx = this._diffs[i].colIdx;
                    var oldValue = this._diffs[i].oldValue;
                    this._sheet.setValue(rowIdx, colIdx, oldValue);
                }
                return true;
            }
            
        </script>
        <style>
            .ui-state-default { 
                border: 1px solid #cccccc; background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: rgb(33, 115, 70); 
            }
            .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
                border: 1px solid #217346; background: #e1e1e1 url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x; color: #363636; 
            }
            .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { 
                border: 1px solid #252627; background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c77405; 
            }
        </style>
    </head>
    <body style="margin: 0px; overflow: hidden;">
        <div id='spreadjs-toolbar' style='width:100%; height:24px; padding-top: 5px; padding-bottom: 5px; margin: 1px; background-color: rgb(234, 234, 234);'></div>
        <div style="height: 3px;"></div>
        <div id='ss' class='context-menu-one btn btn-neutral' style='width:100%; height:380px; color: red;' ></div>
        <div id="color-picker-background" style="display: none; position: absolute; left: 0px; top: 0px; width: 100%; height: 2000px; z-index: 10000; opacity: 0.85; background: none 0px 0px repeat scroll rgb(255, 255, 255);" >
            <div id="colorPickerHolder" style="position: absolute; left: 0px; top: 0px; border: solid; border-color: #217346; z-index: 10001; width: 200px; height: 100px;" >
                <div id="color-picker-title" class="dialog-titlebar" style="cursor: move;" >
                    <div style="float: left; ">Pick color</div><div class="dialog-closeButton" onclick="closePicker()">X</div> 
                </div>
                <div id="color-picker-content" style="padding-left: 10px; padding-top: 20px;" >
                    <div title="click to pick color" id="color-picker" class="colorpicker" style="float: left; cursor: pointer; height: 21px; width: 21px; border: 1px solid; background-color: white" ></div>
                    <div style="float: left; height: 21px; width: 21px;"></div>
                    <div title="transparent" style="float: left; height: 21px; width: 21px; border: 1px solid; background-image: url(images/no-color.gif); background-size: 21px 21px; cursor: pointer;" onClick="clearColor();" ></div>
                </div>                
            </div>
            <script>
                function closePicker() {
                    document.getElementById('color-picker-background').style.display = 'none';
                }
                function clearColor() {
                    util.setColor(null);
                    closePicker();
                }
            </script>
        </div>
        <!-- loading gif -->
        <div id="loadingIMG" style="display:none" tabindex="1" >
            <div id="backgroundDiv" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 2000px; z-index: 20000; opacity: 0.7; background: none 0px 0px repeat scroll rgb(0, 0, 0);" >
                <table class="loading_gif_center" >
                    <tr><td>
                        <img src="images/loading.gif" height='100'/>
                    </td></tr>
                </table>
            </div>
            <script>
                $('#loadingIMG').bind('keydown', function(event) {
                    var x = event.which || event.keyCode;
                    if (x == 27){
                        ajaxLoadingHide();
                    }
                });
            </script>
        </div>
    </body>
</html>