<!DOCTYPE html>
<html>
    <head>
        <link href='css/dialog.css' rel='stylesheet' type='text/css'/>
        <script src='js/yung-JS-extend.js' type='text/javascript'></script>
        <script src='js/movable.js' type='text/javascript'></script>
    </head>
    <body style="margin: 0px; overflow: hidden;">
        <div id="color-picker-background" style="display: block; position: absolute; left: 0px; top: 0px; width: 100%; height: 2000px; z-index: 10000; opacity: 0.85; background: none 0px 0px repeat scroll rgb(255, 255, 255);" >
            <div id="colorPickerHolder" style="position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); border: solid; border-color: #217346; z-index: 10001; width: 200px; height: 100px;" >
                <div id="color-picker-title" class="dialog-titlebar" style="cursor: move;" >
                    <div style="float: left; ">Pick color</div><div class="dialog-closeButton" onclick="closePicker()">X</div> 
                </div>
                <table align="center">
                    <tr><td>
                        <img src="images/loading.gif" height='50'/>
                    </td></tr>
                </table>
            </div>
            <script>
                function closePicker() {
                    document.getElementById('color-picker-background').style.display = 'none';
                }
                function clearColor() {
                    util.setColor(null);
                    closePicker();
                }
                Class.newInstance('MovableDiv', 'color-picker-title', 'colorPickerHolder');
            </script>
        </div>
    </body>
</html>