<!DOCTYPE html>
<html>
    <head>
        <link href='css/jquery.wijmo.wijspread.3.20142.12.css' rel='stylesheet' type='text/css'/>
        <link href='css/toolbar.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery.contextMenu.min.css' rel='stylesheet' type='text/css'/>
        <script src='js/jquery-1.12.4.min.js' type='text/javascript'></script>
        <script src='js/yung-JS-extend.js' type='text/javascript'></script>
        <script src='js/jquery.wijmo.wijspread.all.3.20142.12.min.js' type='text/javascript'></script>
        <script src='js/spreadjs-util.js' type='text/javascript'></script>
        <script src='js/toolbar.js' type='text/javascript'></script>
        <script src='js/jquery.contextMenu.min.js' type='text/javascript'></script>
        <script type='text/javascript' charset='utf-8'>
            var WijspreadUtil = SpreadUtil.extend({
                spreadNS : wijmo.wijspread,
                init: function(div){
                    this._super();
                    $("#" + div).wijspread();
                    this.spread = $("#" + div).wijspread("spread");
                }
            });
            var util = null;
            var toolbar = null;
            window.onload = function () {
                var windowHeight = $(window).height() - 39;
                var windowWidth = $(window).width() - 2;
                document.getElementById('ss').style.height = (windowHeight) + 'px';
                document.getElementById('ss').style.width = (windowWidth) + 'px';
                document.getElementById('spreadjs-toolbar').style.width = (windowWidth) + 'px';
                util = new WijspreadUtil('ss');
                toolbar = new Toolbar('spreadjs-toolbar', 'btnCSS');
                // prepare buttons
                var spacer = {img : '-'};
                var frozenBtn = {img : 'images/frozen.gif', tooltip : 'frozen', funct : frozen};
                var pasteBtn = {img : 'images/spreadjs-paste.gif', tooltip : 'paste', funct : paste};
                var copyBtn = {img : 'images/spreadjs-copy.gif', tooltip : 'copy', funct : copy};
                var resizeBtn = {img : 'images/max.gif', tooltip : 'resize', funct : resize};
                var redoBtn = {img : 'images/redo.gif', tooltip : 'redo', funct : redo};
                var undoBtn = {img : 'images/undo.gif', tooltip : 'undo', funct : undo};
                var filterBtn = {img : 'images/filter.gif', tooltip : 'filter', funct : setFilter};
                var addRowBtn = {img : 'images/add.gif', tooltip : 'add row', funct : addRow};
                var addRowsBtn = {img : 'images/add-rows.gif', tooltip : 'add multiple rows', funct : addRows};
                var validateLabel = {label : 'Validate', tooltip : 'validate data', funct : validate};
                var zoomInBtn = {img : 'images/zoom-in.gif', tooltip : 'zoom in', funct : zoomIn};
                var zoonOutBtn = {img : 'images/zoom-out.gif', tooltip : 'zoom out', funct : zoomOut};
                var borderBtn = {img : 'images/border.gif', tooltip : 'set border', funct : setBorder};
                var borderOffBtn = {img : 'images/border-off.gif', tooltip : 'border off', funct : borderOff};
                var commentBtn = {img : 'images/comment.gif', tooltip : 'set comment', funct : setComment};
                var commentEditBtn = {img : 'images/comment-edit.gif', tooltip : 'edit comment', funct : editComment};
                var hideColumnLabel = {label : 'Hide Column', tooltip : 'hide column', funct : hideColumn};
                var items = [
                    frozenBtn, copyBtn, pasteBtn, resizeBtn, spacer, undoBtn, redoBtn, spacer, filterBtn, spacer, addRowBtn, addRowsBtn,
                    spacer, zoomInBtn, zoonOutBtn, spacer, borderBtn, borderOffBtn, spacer, commentBtn, commentEditBtn, spacer, validateLabel, hideColumnLabel
                ];
                toolbar.addItems(items);
                util.spread.newTabVisible(false);
            };
            function resize() {
                var windowHeight = $(window).height() - 39;
                var windowWidth = $(window).width() - 2;
                var container = document.getElementById('ss');
                container.style.height = (windowHeight) + 'px';
                container.style.width = (windowWidth) + 'px';
                document.getElementById('spreadjs-toolbar').style.width = (windowWidth) + 'px';
                container.innerHTML = '';
                var jsonString = util.toJsonStr(); 
                util = new WijspreadUtil('ss');
                util.fromJsonStr(jsonString);
            }
            function frozen() {
                util.frozen();
            }
            function unFrozen() {
                util.frozen(0, 0);
            }
            function paste() {
                util.paste();
            }
            function copy() {
                util.copy();
            }
            function redo() {
                util.redo();
            }
            function undo() {
                util.undo();
            }
            function setFilter() {
                util.setFilter();
            }
            function addRow() {
                util.addRow();
            }
            function addRows() {
                var rowStr = prompt("Please input extra rows", "").trim();
                var rows = parseInt(rowStr);
                if (isNaN(rows)) {
                    alert(rowStr + " is not a number!");
                } else {
                    util.addRow(rows);
                }
            }
            function hideColumn() {
                util.hideColumn();
            }
            function validate() {
                var objectArray = util.getObjectArray();
                var payLoad = {};
                payLoad['jsonArray'] = JSON.stringify(objectArray);
                payLoad['list'] = [];
                var ajaxhttp = new AjaxHttp('/demo/rest/validation', JSON.stringify(payLoad), function callback(response, self)  
                {
                    var errormsg = response.message;
                    gwt_show_message(errormsg);
                });
                ajaxhttp.beforeSend = gwt_loading_show;
                ajaxhttp.afterSend = gwt_loading_hide;
                ajaxhttp.send();
            }
            function zoomIn(){
                util.zoomIn();
            }
            function zoomOut(){
                util.zoomOut();
            }
            function setBorder(){
                util.setBorder();
            }
            function borderOff(){
                util.setBorder('empty');
            }
            function setComment(){
                var comment = prompt("Please input comment text", "").trim();
                if (comment != '') {
                    util.setComment(comment);
                }
            }
            function editComment(){
                util.showComment();
            }
            $(function() {
                $.contextMenu({
                    selector: '.context-menu-one', 
                    callback: function(key, options) {
                        // execute when no callback
                        // ignore
                    },
                    items: {
                        "copy": {name: "Copy", callback : copy},
                        "paste": {name: "Paste", callback : paste},
                        "frozen": {name: "Frozen", callback : frozen},
                        "unFrozen": {name: "Frozen Off", callback : unFrozen}
                    }
                });
                $('.context-menu-one').on('click', function(e){
                    //console.log('clicked', this);
                })    
            });
            function gwt_loading_show() {
                var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                ReturnMsgEvent.fire(ReturnMsgEvent.MESSAGE_TYPE_UPLOAD_DB_LOADING);
            }
            
            function gwt_loading_hide() {
                var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                ReturnMsgEvent.fire(ReturnMsgEvent.MESSAGE_TYPE_UPLOAD_DB_HIDE);
            }
            
            function gwt_show_message(message) {
                var ReturnMsgEvent = window.parent.com.gwt.demo.ui.exporter.ReturnMsgEvent;
                ReturnMsgEvent.fire(ReturnMsgEvent.MESSAGE_TYPE_UPLOAD_DB_SHOW_MESSAGE, message);
            }
        </script>
    </head>
    <body style="margin: 0px; overflow: hidden;">
        <div id='spreadjs-toolbar' style='width:100%; height:24px; padding-top: 5px; padding-bottom: 5px; margin: 1px; background-color: rgb(234, 234, 234);'></div>
        <div style="height: 3px;"></div>
        <div id='ss' class='context-menu-one btn btn-neutral' style='width:100%; height:380px;'></div>
        <!-- loading gif -->
        <div id="loadingIMG" style="display:none" tabindex="1" >
            <div id="backgroundDiv" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 2000px; z-index: 20000; opacity: 0.7; background: none 0px 0px repeat scroll rgb(0, 0, 0);" >
                <table class="loading_gif_center" >
                    <tr><td>
                        <img src="images/loading.gif" height='100'/>
                    </td></tr>
                </table>
            </div>
            <script>
                $('#loadingIMG').bind('keydown', function(event) {
                    var x = event.which || event.keyCode;
                    if (x == 27){
                        ajaxLoadingHide();
                    }
                });
            </script>
        </div>
    </body>
</html>